artifact_path: file:///D:/Course_Project/NetworkSecurity/mlruns/0/models/m-82b1671c997e472dba195bcc0a98397d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-82b1671c997e472dba195bcc0a98397d
model_size_bytes: 15747969
model_uuid: m-82b1671c997e472dba195bcc0a98397d
prompts: null
run_id: b31f50b3a9cb423181a71f5823e0c0ce
utc_time_created: '2026-07-01 10:06:51.055553'
