artifact_path: file:///D:/Course_Project/NetworkSecurity/mlruns/0/models/m-6ca245097e5742419b348356285d72f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-6ca245097e5742419b348356285d72f9
model_size_bytes: 15747969
model_uuid: m-6ca245097e5742419b348356285d72f9
prompts: null
run_id: ca8ffc399ac94fa6ad34700389a1c154
utc_time_created: '2026-07-01 10:05:15.410894'
